# EtherWallet

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samfonsec/etherwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samfonsec/etherwallet/: EtherWalletApplication.kt
app/src/main/java/com/samfonsec/etherwallet/data/api/: AccountApi.kt
app/src/main/java/com/samfonsec/etherwallet/data/repository/: AccountRepository.kt  NewAccountRepository.kt
app/src/main/java/com/samfonsec/etherwallet/di/: AppModule.kt
app/src/main/java/com/samfonsec/etherwallet/model/: ApiResponse.kt  UiState.kt  UserData.kt
app/src/main/java/com/samfonsec/etherwallet/ui/: MainActivity.kt
app/src/main/java/com/samfonsec/etherwallet/ui/feedback/: FeedbackFragment.kt
app/src/main/java/com/samfonsec/etherwallet/ui/newAccount/: NewAccountFragment.kt  NewAccountViewModel.kt
app/src/main/java/com/samfonsec/etherwallet/utils/: Constants.kt  Extensions.kt  KeyHandler.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: content_main.xml  fragment_feedback.xml  fragment_new_account.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/samfonsec/etherwallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
